.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color:#f5f5f5;

    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.25rem;
        align-items: center;

        .heading{
            grid-column: 1 / -1;
            text-decoration: underline;
        }
    }
}